<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<script src="scripts/myscript.js" type="text/javascript" ></script>
</head>
<body onload="snakeGame();">
	<div width=100% heigth=100% >
		<canvas id="canvas" style="border:1px solid #000000;""></canvas>
	</div>
</body>
</html>